# contact-dates-notifier

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryosoftware/contact_dates_notifier/: .MainService.kt.swp  Main.kt  MainService.kt
app/src/main/java/com/ryosoftware/contact_dates_notifier/data/: ApplicationContactsDriver.kt  ApplicationPreferences.kt  DeviceContactsDriver.kt
app/src/main/java/com/ryosoftware/contact_dates_notifier/data/local/: ApplicationDatabase.kt
app/src/main/java/com/ryosoftware/contact_dates_notifier/data/model/: ApplicationContact.kt  Contact.kt  DeviceContact.kt
app/src/main/java/com/ryosoftware/contact_dates_notifier/data/repository/: ContactsRepository.kt
app/src/main/java/com/ryosoftware/contact_dates_notifier/receivers/: BootCompletedReceiver.kt  DismissEventActionsReceiver.kt  NotificationDeletedReceiver.kt  PackageUpdatedReceiver.kt
app/src/main/java/com/ryosoftware/contact_dates_notifier/ui/activities/: AppActivity.kt  ManageDisabledUsersActivity.kt  PreferencesActivity.kt
app/src/main/java/com/ryosoftware/contact_dates_notifier/ui/navigation/: AppNavigation.kt
app/src/main/java/com/ryosoftware/contact_dates_notifier/ui/screen/: CelebrationOverlay.kt  ContactEditionScreen.kt  MainScreen.kt  ManageDisabledUsersScreen.kt  PreferencesScreen.kt
app/src/main/java/com/ryosoftware/contact_dates_notifier/ui/theme/: Theme.kt
app/src/main/java/com/ryosoftware/contact_dates_notifier/ui/viewmodel/: ContactEditionViewModel.kt  MainViewModel.kt
app/src/main/java/com/ryosoftware/utilities/: DateTimeUtilities.kt  LogUtilities.kt  StringUtilities.kt
app/src/main/res/values/: colors.xml  constants.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-es/: plurals.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v25/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
