import org.jetbrains.kotlin.gradle.dsl.JvmTarget

apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

android {
    namespace 'com.ryosoftware.contact_dates_notifier'

    compileSdk 37

    defaultConfig {
        applicationId "com.ryosoftware.contact_dates_notifier"
        versionCode 400000003
        versionName "4.0.3"

        minSdkVersion 23
        targetSdkVersion 37

        buildConfigField(
            "String",
            "TAG",
            "\"ContactDatesNotifier\""
        )
        buildConfigField(
            "String",
            "versionName",
            "\"${versionName}\""
        )
        buildConfigField(
            "String",
            "versionCode",
            "\"${versionCode}\""
        )
    }

    buildFeatures {
        buildConfig true
        resValues true
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
}

kotlin {
    compilerOptions {
        jvmTarget.set(JvmTarget.JVM_17)
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.ump:user-messaging-platform:4.0.0'
    implementation "androidx.work:work-runtime:2.11.2"
    implementation "androidx.core:core:1.19.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.11.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.11.0"

    // Jetpack Compose
    implementation platform('androidx.compose:compose-bom:2026.05.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.activity:activity-compose:1.13.0'
    implementation 'androidx.navigation:navigation-compose:2.9.8'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.10.0'
    implementation 'androidx.core:core-ktx:1.19.0'

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.2.1"

    // Image loading
    implementation("io.coil-kt:coil-compose:2.7.0")
    implementation 'androidx.datastore:datastore-core:1.2.1'

    // Image crop
    implementation("com.vanniktech:android-image-cropper:4.7.0")

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    debugImplementation 'androidx.compose.ui:ui-tooling'
}
